#SeriesContent {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

#Series {
    margin: 90px auto;
    width: 90%;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.serie-card {
    border: 4px solid gray;
    border-radius: 15px;
    height: 180px;
    cursor: pointer;
}

.serie-card:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
}

.serie-card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

@media (max-width: 1300px) {
    #Series {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .serie-card {
        height: 150px;
    }
}

@media (max-width: 950px) {
    #Series {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .serie-card {
        height: 140px;
    }
}

@media (max-width: 630px) {
    #Series {
        grid-template-columns: 1fr 1fr;
    }

    .serie-card {
        height: 120px;
    }
}