#navbar {
    justify-content: space-between;
    text-align: center;
    align-items: center;
    display: flex;
    width: 100%;
}

.Logo {
    height: 15%;
    width: 80px;
    margin-left: 20px;
    cursor: pointer;
}

.Logo img {
    width: 100%;
    height: 100%;
}

/* Itens */

#itens {
    display: flex;
    width: 60%;
    gap: 50px;
    justify-content: center;
    height: 100%;
    align-items: center;
    text-align: center;

}

.item {
    color: white;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 1.42px;
    text-align: center;
    align-items: center;
    display: flex;
    gap: 10px;

}

.item a {
    color: white;
    text-decoration: none;
}

.item span {
    margin-left: 10px;
}

.item span:hover {
    border-bottom: 3px solid white;
}

.item img {
    width: 25px;
    cursor: pointer;
    background-color: transparent;
}

/* PERFIL */

#changeperfil {
    color: white;
    display: flex;
    gap: 10px;
    align-items: center;
    width: 10%;
    cursor: pointer;
    justify-content: center;
    padding: 5px;
}

#username {
    font-weight: bold;
    letter-spacing: 1.42px;
    font-size: 1.0em;
}

#change {
    height: 60px;
    width: 60px;
    margin-right: 10px;
    background: gray;
    border-radius: 50px;
    background-image: url('../imgs/dr.png');
    background-size: cover;
}

@media (max-width: 1400px) {
    #navbar{
        width: 100%;
    }

    .item span {
        display: none;
    }

    .item:hover{
        transition: 1s;
        transform: scale(1.3);
        border-bottom: 1px solid white;
    }

    #changeperfil{
        width: 15%;
    }

    #change{
        height: 50px;
        width: 50px;
        margin: 0;
    }
}

@media (max-width: 840px){
    .Logo{
        display: none;
    }
    #itens{
        width: 100%;

    }
    #changeperfil{
        width: 10%;
    }

    #username{
        display: none;
    }
}